<?php
// created: 2013-09-30 20:32:34
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'VHPAT List',
  'LBL_MODULE_NAME' => 'VHPAT',
  'LBL_MODULE_TITLE' => 'VHPAT',
  'LBL_HOMEPAGE_TITLE' => 'My VHPAT',
  'LNK_NEW_RECORD' => 'Create VHPAT',
  'LNK_LIST' => 'View VHPAT',
  'LNK_IMPORT_VHT_VHPATIENT' => 'Import VHPAT',
  'LBL_SEARCH_FORM_TITLE' => 'Search VHPAT',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_VHT_VHPATIENT_SUBPANEL_TITLE' => 'VHPAT',
  'LBL_NEW_FORM_TITLE' => 'New VHPAT',
  'LBL_EXCELLECY' => 'excellecy',
  'LBL_NEWTESTFIELD' => 'newtestfield',
);